<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trendminer-text</artifactId>
		<groupId>org.trendminer</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.trendminer</groupId>
	<artifactId>nlp</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>nlp</name>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>sinjax</id>
			<name>Sina Samangooei</name>
			<email>ss@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/ss</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.5.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>3.0.2-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>1.0.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>clustering</artifactId>
			<version>1.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trendminer</groupId>
			<artifactId>machine-learning</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.magus.fourstore</groupId>
			<artifactId>4store-client</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>twitter-text</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-math</artifactId>
			<version>1.0.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>org.trendminer</groupId>
			<artifactId>test-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.0.0-ALPHA</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.arabidopsis.ahocorasick</groupId>
			<artifactId>ahocorasick</artifactId>
			<version>2.x</version>
			<scope>compile</scope>
		</dependency>
		<!--  Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<excludes>
						<exclude>AUTHORS</exclude>
						<exclude>COPYING</exclude>
						<exclude>localfeatures</exclude>
					</excludes>
					<mapping>
						<jtemp>JAVADOC_STYLE</jtemp>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<argLine>-Xmx1G -Djava.awt.headless=true</argLine>
					<!-- <parallel>classes</parallel>
 		            <perCoreThreadCount>2</perCoreThreadCount> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Twitter Maven</id>
			<url>http://maven.twttr.com/</url>
		</repository>
		<repository>
			<id>gson</id>
			<name>gson</name>
			<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		      <id>com.cloudera.repository.releases</id>
		      <url>https://repository.cloudera.com/content/groups/public/</url>
		      <releases>
		        <enabled>true</enabled>
		      </releases>
		      <snapshots>
		        <enabled>false</enabled>
		      </snapshots>
		    </repository>
	</repositories>

</project>
