<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trendminer</groupId>
	<artifactId>trendminer</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Trendminer master project</name>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>The University of Southampton</name>
		<url>http://www.soton.ac.uk</url>
	</organization>
	<developers>
		<developer>
			<id>sinjax</id>
			<name>Sina Samangooei</name>
			<email>ss@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/ss</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<modules>
		<module>tools</module>
		<module>web</module>
		<module>text</module>
		<module>test-resources</module>
		<module>hadoop</module>
		<module>machine-learning</module>
	</modules>
	<repositories>
		<repository>
			<id>openimaj-maven</id>
			<url>http://maven.openimaj.org/</url>
		</repository>
		<repository>
			<id>openimaj-snapshots</id>
			<url>http://snapshots.openimaj.org/</url>
		</repository>
	</repositories>
</project>