<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trendminer</groupId>
	<artifactId>trendminer-tools</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Trendminer Tools</name>
	<parent>
		<artifactId>trendminer</artifactId>
		<groupId>org.trendminer</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<id>sinjax</id>
			<name>Sina Samangooei</name>
			<email>ss@ecs.soton.ac.uk</email>
			<url>http://www.ecs.soton.ac.uk/people/ss</url>
			<organization>The University of Southampton</organization>
			<organizationUrl>http://www.soton.ac.uk</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	<modules>
		<module>TwitterPreprocessingTool</module>
		<module>TwitterPreprocessingWebService</module>
	</modules>
</project>